:root {
	--color-white: #f5f5f5;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-size: 18px;
	font-family: monospace;
	color: var(--color-white);
}

body {
	margin: 0 2rem;
	background-color: #000;
}


header p {
	font-size: 2rem;
}

nav {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
}

section {
	min-width: 15rem;
	padding: 1rem 2rem;
}

h3 {
	font-size: 2rem;
	padding-bottom: 1rem;
}

i {
	padding-right: 2rem;
	font-size: 2rem;
	width: 3.5rem;
}

a {
	color: var(--color-white);
	text-decoration: none;
}

li {
	list-style: none;
	margin: 0.4rem 0;
}

.centerItemsVertical {
	display: flex;
	align-items: center;
}

.centerItemsHorizontal {
	justify-content: center;
}

.multiColumn {
	display: flex;
	justify-content: space-between;
}

#creation {
	background-color: #bf360c;
}

#dev {
	background-color: #1b5e20;
}

#communication {
	background-color: dodgerblue;
}

#media {
	background-color: #b71c1c;
}

#finance {
	background-color: forestgreen;
}

#misc {
	background-color: rebeccapurple;
}
